{
    "name": "vendor_name/css",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Admin",
            "email": "email@example.com"
        }
    ],
    "require": {},
    "config": {
        "audit": {
            "ignore": [
                "PKSA-9w8m-gdzm-cr6f",
                "PKSA-wzy2-y3ht-b6x2",
                "PKSA-vmmx-4mdq-n6p6",
                "PKSA-w5gn-5kzr-c91d"
            ],
            "block-insecure": false
        }
    }
}
